In [1]:
import pandas as pd
import numpy as np

data = pd.read_csv('insurance/insurance.csv')
cols = data.columns
data.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [2]:
from sklearn.preprocessing import LabelEncoder
encoder_1 = LabelEncoder()
data.sex = encoder_1.fit_transform(data.sex)

encoder_2 = LabelEncoder()
data.smoker = encoder_2.fit_transform(data.smoker)

In [3]:
data.head()

   age  sex     bmi  children  smoker     region      charges
0   19    0  27.900         0       1  southwest  16884.92400
1   18    1  33.770         1       0  southeast   1725.55230
2   28    1  33.000         3       0  southeast   4449.46200
3   33    1  22.705         0       0  northwest  21984.47061
4   32    1  28.880         0       0  northwest   3866.85520

In [4]:
data.region.value_counts()

southeast    364
northwest    325
southwest    325
northeast    324
Name: region, dtype: int64

In [5]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.compose import ColumnTransformer

ct = ColumnTransformer([('encoder', OneHotEncoder(), [5])], remainder='passthrough')

data = np.array(ct.fit_transform(data))

In [6]:
data = pd.DataFrame(data)
data.head()

     0    1    2    3     4    5       6    7    8            9
0  0.0  0.0  0.0  1.0  19.0  0.0  27.900  0.0  1.0  16884.92400
1  0.0  0.0  1.0  0.0  18.0  1.0  33.770  1.0  0.0   1725.55230
2  0.0  0.0  1.0  0.0  28.0  1.0  33.000  3.0  0.0   4449.46200
3  0.0  1.0  0.0  0.0  33.0  1.0  22.705  0.0  0.0  21984.47061
4  0.0  1.0  0.0  0.0  32.0  1.0  28.880  0.0  0.0   3866.85520

In [7]:
data = data.iloc[:, 1:]
data.head()

     1    2    3     4    5       6    7    8            9
0  0.0  0.0  1.0  19.0  0.0  27.900  0.0  1.0  16884.92400
1  0.0  1.0  0.0  18.0  1.0  33.770  1.0  0.0   1725.55230
2  0.0  1.0  0.0  28.0  1.0  33.000  3.0  0.0   4449.46200
3  1.0  0.0  0.0  33.0  1.0  22.705  0.0  0.0  21984.47061
4  1.0  0.0  0.0  32.0  1.0  28.880  0.0  0.0   3866.85520